# profile-validation-system

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/net/intuit/profilevalidation/: Main.java
src/main/java/net/intuit/profilevalidation/cache/: CacheUtil.java
src/main/java/net/intuit/profilevalidation/config/: AppConfig.java  DbConfig.java  RedisConfig.java
src/main/java/net/intuit/profilevalidation/constants/: ProductTableColumns.java  ProductValidationColumns.java  ProfileTableColumns.java  ResponseStatus.java  ValidationStatus.java
src/main/java/net/intuit/profilevalidation/controllers/: HealthCheckController.java  ProductController.java  ProductSubscriptionController.java  ProductValidationController.java  ProfileController.java
src/main/java/net/intuit/profilevalidation/database/: DatabaseClientBean.java  DbParams.java  DbResult.java  DbUtil.java
src/main/java/net/intuit/profilevalidation/helpers/: ProfileHelper.java
src/main/java/net/intuit/profilevalidation/models/: Product.java  ProductValidation.java  Profile.java
src/main/java/net/intuit/profilevalidation/models/request/: ProductCreateRequest.java  ProductSubscribeRequest.java  ProductValidationRequest.java
src/main/java/net/intuit/profilevalidation/models/response/: CommonHttpPostResponse.java  ProductResponse.java  ProductResponseData.java  ProductValidationResponse.java  ProductValidationResponseData.java  ProfileResponse.java  ProfileResponseData.java  ProfileUpdateResponse.java
src/main/java/net/intuit/profilevalidation/repositories/: ProductRepository.java  ProductSubscriptionRepository.java  ProductValidationRepository.java  ProfileRepository.java
src/main/java/net/intuit/profilevalidation/services/: ProductService.java  ProductSubscriptionService.java  ProductValidationService.java  ProfileService.java
src/main/java/net/intuit/profilevalidation/utils/: CacheKeyUtil.java  ContextClosedHandler.java  Util.java
src/main/resources/: database.properties  redis.properties
src/test/java/net/intuit/profilevalidation/controllers/: ProfileControllerTest.java
src/test/java/net/intuit/profilevalidation/repositories/: ProductRepositoryTest.java  ProductSubscriptionRepositoryTest.java  ProductValidationRepositoryTest.java  ProfileRepositoryTest.java
src/test/resources/: create.sql  database.properties  redis.properties
