mysql_driver=com.mysql.cj.jdbc.Driver
mysql_db_url=jdbc:mysql://localhost:3306/PROFILE_VALIDATION_SYSTEM
mysql_username=root
mysql_password=root
mysql_min_pool_size=1
mysql_max_pool_size=10
mysql_max_idle_time_excess_connections=1000